# br-validator

./: LICENSE  README.md  pom.xml
src/main/java/com/lamego/cpfvalidator/: CpfValidatorApplication.java
src/main/java/com/lamego/cpfvalidator/annotation/: ValidCpf.java
src/main/java/com/lamego/cpfvalidator/config/: CpfValidatorAutoConfiguration.java
src/main/java/com/lamego/cpfvalidator/exception/: InvalidCpfException.java
src/main/java/com/lamego/cpfvalidator/service/: CpfValidationService.java
src/main/java/com/lamego/cpfvalidator/validator/: CpfValidator.java
src/main/java/io/github/andrelamego/brValidator/annotation/: ValidCnpj.java
src/main/java/io/github/andrelamego/brValidator/config/: CnpjAutoConfiguration.java
src/main/java/io/github/andrelamego/brValidator/exception/: InvalidCnpjException.java
src/main/java/io/github/andrelamego/brValidator/service/: CnpjValidationService.java
src/main/java/io/github/andrelamego/brValidator/validator/: CnpjValidator.java
src/main/resources/: application.properties
src/test/java/com/lamego/cpfvalidator/: CpfValidatorApplicationTests.java
src/test/java/com/lamego/cpfvalidator/annotation/: PessoaDTO.java  ValidCpfIntegrationTest.java
src/test/java/com/lamego/cpfvalidator/service/: CpfValidationServiceTests.java
src/test/java/io/github/andrelamego/brValidator/annotation/: ValidBirthDateIntegrationTest.java  ValidCnpjIntegrationTest.java
src/test/java/io/github/andrelamego/brValidator/service/: BirthDateValidationServiceTests.java  CnpjValidationServiceTests.java
